#include <windows.h>
#include "../src/constants/ResourceIds.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RandPlay"
            VALUE "FileDescription", "Random File Player"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "RandPlay.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "RandPlay.exe"
            VALUE "ProductName", "RandPlay"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON "icons/RandPlay.ico"

// Include English strings as fallback
#include "strings/lang_en.rc"

