#include <windows.h>
#include "../src/constants/ResourceIds.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RandPlay"
            VALUE "FileDescription", "Random File Player"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "RandPlay.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "RandPlay.exe"
            VALUE "ProductName", "RandPlay"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON "icons/RandPlay.ico"

// Main menu
IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...",              IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                     IDM_EXIT
    END
END

// Settings dialog
IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 350, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Directory:",IDC_STATIC,15,15,40,8
    EDITTEXT        IDC_DIRECTORY_EDIT,60,13,210,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE_BUTTON,278,12,55,14

    LTEXT           "File Type:",IDC_STATIC,15,38,40,8
    COMBOBOX        IDC_EXTENSION_COMBO,60,36,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Custom Ext:",IDC_STATIC,210,38,40,8
    EDITTEXT        IDC_CUSTOM_EXT_EDIT,255,36,78,14,ES_AUTOHSCROLL

    LTEXT           "Language:",IDC_STATIC,15,61,40,8
    COMBOBOX        IDC_LANGUAGE_COMBO,60,59,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Hotkey",IDC_STATIC,"Button",BS_GROUPBOX,15,80,320,55
    AUTOCHECKBOX    "Enable global hotkey",IDC_HOTKEY_ENABLED,25,95,140,10
    LTEXT           "Current:",IDC_STATIC,25,112,35,8
    EDITTEXT        IDC_HOTKEY_DISPLAY,65,110,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set Hotkey...",IDC_SET_HOTKEY_BTN,220,108,70,14
    LTEXT           "Click 'Set Hotkey', then press your key combination",IDC_STATIC,25,128,300,8

    DEFPUSHBUTTON   "OK",IDOK,235,203,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,293,203,50,16
END

// Hotkey capture dialog
IDD_HOTKEY_CAPTURE_DIALOG DIALOGEX 0, 0, 250, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Press Key Combination"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Press your desired key combination...",IDC_STATIC,15,15,220,20
    LTEXT           "(e.g., Ctrl+Shift+R, Ctrl+Alt+F5)",IDC_STATIC,15,35,220,10
END

// Include English strings
#include "strings/lang_en.rc"
